0,empty 4,iron 0,coal 4,uranium 0 0,empty 1
1,empty 1,ice 2,ice 0,coal 4,coal 4,empty 1
2,empty 0,empty 1,iron 4,iron 0,ice 1,uranium 0 4
3,empty 3,iron 1,iron 4,coal 4,coal 4,uranium 0 3
4,empty 0,iron 3,iron 2,coal 2,coal 4
5,empty 1,iron 3,ice 0,coal 1,coal 4
6,empty 1,ice 3,coal 1,coal 2,uranium 0 1
7,empty 0,empty 3,iron 3,uranium 0 3
8,empty 0,empty 0,iron 0,iron 0,coal 4
9,empty 2,ice 2
10,empty 0,iron 4,iron 0,ice 1,coal 2,uranium 0 4
11,empty 2,empty 0,ice 0,coal 0,coal 3
12,empty 0,ice 2,coal 2,coal 1,uranium 0 3
13,empty 3,iron 2,iron 3
14,empty 4,iron 2,iron 1,ice 4,coal 3
15,empty 3,iron 1,ice 1,uranium 0 1
16,empty 2,empty 1,iron 0,iron 2,coal 0
17,empty 3,empty 4,iron 2,ice 3,coal 0
18,empty 0,empty 4,iron 1,ice 2,empty 0,coal 0,coal 0,uranium 0 3
19,empty 3,empty 2,iron 4,iron 3,ice 1,ice 4,coal 4,coal 0
20,empty 0,ice 2,coal 3
21,empty 0,empty 3,iron 1,iron 2,coal 4,uranium 0 2
22,empty 4,empty 0,iron 4,ice 4,ice 2,uranium 0 1
23,empty 2,empty 3,ice 4,coal 0
24,empty 3,coal 2,coal 0,uranium 0 2
25,empty 1,empty 3,iron 3,ice 3,uranium 0 2
26,empty 0,empty 0,ice 0,ice 4,coal 2,coal 3
27,empty 2,empty 3,iron 4,ice 3,ice 1,coal 0,coal 0
28,empty 2,iron 2,iron 0,coal 0,coal 0
29,empty 0,iron 2
30,empty 0,empty 2,coal 3,coal 1,uranium 0 2
31,empty 0,empty 2,iron 1,iron 3,ice 4,ice 4,coal 1
32,empty 3,empty 1,ice 1,ice 2,coal 3,coal 2
33,empty 1,empty 3,coal 0,coal 4
34,empty 4,iron 1,iron 1,ice 4,ice 3,uranium 0 2
35,empty 3,iron 2,ice 3,coal 2
36,empty 4,empty 4,ice 0,ice 1,coal 1,uranium 0 3
37,empty 4,ice 0,coal 2,coal 0,uranium 0 1
38,empty 4,iron 0,ice 2
39,empty 0,ice 4,ice 1,coal 4,coal 4
40,empty 2,empty 0,iron 3,iron 3,coal 4
41,empty 4,empty 4,iron 4,ice 0,ice 0,uranium 0 1

0 0

6 1
6 1

